<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="description" content="Frederik Ebert personal website">
	<meta name="keywords" content="robotics,research,deep learning,reinforcement learning, control, dexterous manipulation">
	<meta name="author" content="Frederik Ebert">
	<link rel="stylesheet" type="text/css" href="./frederikebert_files/basic-profile.css" title="Basic Profile" media="all">
	<title>Frederik Ebert</title>
</head>

<body>
<div id="wrap">
	<div id="sidebar">
		<a href="https://febert.github.io/frederikebert_files/me.jpg"><img src="./frederikebert_files/me.jpg"  width="70%" height="70%" style="border: none;" alt="Frederik Ebert"></a>
        
        <p>You can contact me at: <a href="mailto:frederik.ebert@mytum.de">frederik.ebert@mytum.de</a></p>
        
        
	
	</div>

	<div id="content">
		<h2>Frederik Ebert</h2>
		
        <p>
            I'm a visiting researcher from  <a href="https://www.tum.de/"> TU Munich (TUM)</a> working at <a href="https://people.eecs.berkeley.edu/~svlevine/">Sergey Levine</a>'s lab at the  <a href="http://bair.berkeley.edu/BAIR"> Berkeley Artificial Intelligence Laboratory (BAIR) </a>. Here I am writing my master thesis in the field of deep reinforcement learning. 
        </p>
    
        <p>
            My research interests are the development of novel approaches to apply reinforcement learning and deep learning to robotic manipulation and locomotion.
        </p>
        
        <p>
            Previously I have worked at the mechatronics institute of the <a href="http://www.dlr.de/rm-neu/"> German Aerospace Center (DLR)</a> on the mechanical design and control system of a quadruped robot.
        </p>
		<p class="credits">© 2016 Frederik Ebert<br>
	</div>
</div>


</body></html>